<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAvaliacao1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Figurinha">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdAvaliacao1ModelStoreContainer">
    <EntitySet Name="Figurinha" EntityType="Self.Figurinha" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>