<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdAvaliacao1ModelStoreContainer" CdmEntityContainer="bdAvaliacao1Entities">
    <EntitySetMapping Name="Figurinha">
      <EntityTypeMapping TypeName="bdAvaliacao1Model.Figurinha">
        <MappingFragment StoreEntitySet="Figurinha">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>