<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAvaliacao1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Figurinha">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ano" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdAvaliacao1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Figurinha" EntityType="Self.Figurinha" />
  </EntityContainer>
</Schema>